### Common
daemon=no

## Backend
# mariadb(mysql)
launch=gmysql
gmysql-host=mariadb
gmysql-user=root
gmysql-dbname=pdns
gmysql-password=_MINTIA_BREEZE_

### Recursor
#export-etc-hosts=on
local-address=0.0.0.0
#recursor=8.8.8.8

### WebServer
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0

### API
api=yes
api-key=pen-pineapple-apple-pen
