## Common
daemon=no
local-port=53
setgid=recursor
setuid=recursor
max-cache-ttl=60
max-negative-ttl=60

local-address=0.0.0.0
allow-from=0.0.0.0/0

hint-file=/etc/pdns/root.hints
export-etc-hosts=off

## log
logging-facility=0
loglevel=6
quiet=no
#unique-response-log=yes
log-common-errors=yes

# forward-zone
forward-zones-file=/etc/pdns/forward-zones-file
forward-zones-recurse=.=_PIPIPI_

# WebServer
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0

# API
api-key=_POPOPO_